# MongoDB properties
spring.data.mongodb.uri=mongodb://mongodb:27017/criteria

eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka/
spring.application.name=criteria-based-search-service

spring.cloud.gcp.project-id=travellingassitant
spring.cloud.gcp.credentials.location=classpath:travellingassitant-a7fd18972b0b.json
spring.cloud.gcp.pubsub.enabled=true