server.port=8083

eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka/
spring.application.name=user-management-service

# MongoDB properties
spring.data.mongodb.uri=mongodb://mongodb2:27017/usermanagement

spring.cloud.gcp.project-id=travellingassitant
spring.cloud.gcp.credentials.location=classpath:travellingassitant-a7fd18972b0b.json
spring.cloud.gcp.pubsub.enabled=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=travellingassistant123@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.password=pxiv inwz aszk llsv
spring.mail.properties.mail.transport.protocol=smtp
